{
  "name": "@mockdog/example-grpc",
  "version": "0.0.0",
  "description": "MockDog gRPC Example",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "start": "ts-node src/server.ts",
    "build": "rm -rf dist tsconfig.build.tsbuildinfo && tsc --build --force tsconfig.build.json"
  },
  "private": true,
  "author": "Vitor Hugo Salgado <vsalgadopb@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@grpc/grpc-js": "^1.4.5",
    "@grpc/proto-loader": "^0.6.7",
    "@mockdog/grpc": "^0.0.0",
    "fastify": "^3.25.3"
  },
  "devDependencies": {
    "ts-node": "^10.4.0"
  }
}
