{
  "name": "@mockdog/monorepo",
  "version": "0.0.0",
  "description": "Node.js Mock Server",
  "private": true,
  "scripts": {
    "start:http": "nodemon --config http/.nodemon.config.json",
    "start:grpc": "nodemon --config grpc/.nodemon.config.json",
    "prepare": "husky install",
    "bootstrap": "lerna bootstrap --hoist && lerna link",
    "build": "lerna run build",
    "release": "standard-version",
    "test": "jest --detectOpenHandles",
    "test:coverage": "npm run test -- --coverage",
    "test:ci": "npm run test -- --colors --coverage --ci",
    "lint": "eslint --ext .ts,.js .",
    "lint:fix": "npm run lint -- --fix",
    "lint:ci": "npm run lint && npm run format:ci",
    "fmt": "prettier 'core/**' 'core/matchers/**' 'http/**' 'grpc/**' 'examples/**' --write --ignore-unknown",
    "fmt:ci": "npm run format -- --check",
    "clean": "lerna clean && npm run clean:build",
    "clean:build": "lerna exec -- rm -rf dist && lerna exec -- rm -rf tsconfig.tsbuildinfo && lerna exec -- rm -rf tsconfig.build.tsbuildinfo"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vitorsalgado/mockdog.git"
  },
  "author": {
    "name": "Vitor Hugo Salgado",
    "email": "vsalgadopb@gmail.com",
    "url": "https://github.com/vitorsalgado"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vitorsalgado/mockdog/issues"
  },
  "homepage": "https://github.com/vitorsalgado/mockdog#readme",
  "devDependencies": {
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "@jest/types": "^29.0.3",
    "@types/body-parser": "^1.19.2",
    "@types/busboy": "^1.5.0",
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.14",
    "@types/jest": "^29.0.3",
    "@types/js-yaml": "^4.0.5",
    "@types/mime-types": "^2.1.1",
    "@types/multer": "^1.4.7",
    "@types/node": "^18.7.23",
    "@types/object-hash": "^2.2.1",
    "@types/pino": "^7.0.5",
    "@types/supertest": "^2.0.12",
    "@types/yargs": "^17.0.13",
    "@typescript-eslint/eslint-plugin": "^5.38.1",
    "@typescript-eslint/parser": "^5.38.1",
    "dotenv": "^16.0.2",
    "eslint": "^8.24.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-tsdoc": "^0.2.17",
    "fs-extra": "^10.1.0",
    "grpc_tools_node_protoc_ts": "^5.3.2",
    "husky": "^8.0.1",
    "jest": "^29.0.3",
    "lerna": "^5.5.2",
    "lint-staged": "^13.0.3",
    "nodemon": "^2.0.20",
    "prettier": "^2.7.1",
    "standard-version": "^9.5.0",
    "supertest": "^6.2.4",
    "ts-jest": "^29.0.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.3"
  },
  "packageManager": "yarn@3.1.1"
}
