{
  "extends": "./tsconfig.json",
  "exclude": [
    "_test.ts",
    "dist",
    "node_modules",
    "**/_tests/",
    "**/__tests__/",
    "**/__fixtures__",
    "*.spec.ts",
    "*.spec.js",
    "*.config.ts"
  ]
}
