{
  "extends": "./tsconfig.json",
  "exclude": [
    "dist",
    "node_modules",
    "**/__tests__/",
    "**/_tests/",
    "**/__fixtures__",
    "**/_fixtures",
    "**/*.spec.ts",
    "**/*.spec.js",
    "**/*.test.ts",
    "**/*.test.js",
    "**/*.config.ts"
  ]
}
