{
  "extends": "./tsconfig.json",
  "exclude": [
    "dist",
    "node_modules",
    "**/__tests__/",
    "**/__fixtures__",
    "**/_fixtures",
    "*.spec.ts",
    "*.spec.js",
    "*.config.ts"
  ]
}
