{
  "name": "@mockdog/core",
  "version": "0.0.0",
  "description": "MockDog Core Modules",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "rm -rf dist tsconfig.build.tsbuildinfo && tsc --build --force tsconfig.build.json",
    "test": "jest --detectOpenHandles",
    "lint": "eslint --fix --ext .ts ."
  },
  "exports": {
    ".": "./dist/index.js",
    "./package.json": "./package.json"
  },
  "directories": {
    "dist": "dist"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "author": "Vitor Hugo Salgado <vsalgadopb@gmail.com>",
  "homepage": "https://github.com/vitorsalgado/mockdog/tree/master/packages/core#readme",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vitorsalgado/mockdog.git"
  },
  "bugs": {
    "url": "https://github.com/vitorsalgado/mockdog/issues"
  },
  "dependencies": {
    "@mockdog/matchers": "^0.0.0",
    "@mockdog/x": "^0.0.0",
    "ajv": "^8.11.0",
    "colorette": "^2.0.19",
    "handlebars": "^4.7.7",
    "js-yaml": "^4.1.0",
    "pretty-format": "^29.0.3"
  }
}
