{
  "name": "@mockdog/grpc",
  "version": "0.0.0",
  "description": "MockDog gRPC Mock Server",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "rm -rf dist tsconfig.build.tsbuildinfo && tsc --build --force tsconfig.build.json",
    "test": "jest --detectOpenHandles",
    "lint": "eslint --fix --ext .ts ."
  },
  "directories": {
    "dist": "dist"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "author": "Vitor Hugo Salgado <vsalgadopb@gmail.com>",
  "homepage": "https://github.com/vitorsalgado/mockdog/tree/master/packages/http#readme",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vitorsalgado/mockdog.git"
  },
  "bugs": {
    "url": "https://github.com/vitorsalgado/mockdog/issues"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.7.1",
    "@grpc/proto-loader": "^0.7.3",
    "@mockdog/core": "^0.0.0",
    "@mockdog/matchers": "^0.0.0"
  }
}
